<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"

        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="회원정보를 입력하세요! (임시)" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="아이디:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="아이디를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="비밀번호:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_pass2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="비밀번호를 입력하세요" />
            </LinearLayout>
            <![CDATA[/>


            ]]>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이름:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="이름을 입력하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나이:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="나이를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="성별:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="성별을 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전화번호:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_Phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="전화번호를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="지역:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="지역을 입력하세요(간략히 00동까지)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이메일:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="이메일을 입력하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="멘토분야:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="멘토로서 분야를 입력하세요" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="멘티분야:"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_interestmentee"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="멘티로서 분야를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_register2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FF5722"
                    android:text="등록완료" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="NOTICE!!" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 회원정보를 정확히 입력해주시기 바랍니다." />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 지역란은 동,읍,면,리 까지만 입력하셔도 됩니다." />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 개인정보를 함부로 누출하지 않기 바랍니다." />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4." />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5." />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>