<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choosementoring">


    <Button
        android:id="@+id/btn_mento"
        android:layout_width="137dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="멘토모드(Mento)"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_mentee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />



    <Button
        android:id="@+id/btn_mentee"
        android:layout_width="137dp"
        android:layout_height="152dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/teal_200"
        android:text="멘티모드(Mentee)"
        android:textColor="@color/black"

        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/nanumamsterdam"
        android:text="TextView"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/nanumamsterdam"
        android:text="님 환영합니다!"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>