<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menulogout"

        android:icon="@android:drawable/ic_lock_power_off"
        android:title="logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuicon"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Menu"
        app:showAsAction="always" />



</menu>