<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.chobo.metosapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mentosicon_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MetosApp">
        <activity
            android:name=".NoticeUpdown"
            android:exported="false" />
        <activity
            android:name=".ClassResign"
            android:exported="false" />
        <activity
            android:name=".ClassProgress"
            android:exported="false" />
        <activity
            android:name=".MentoList"
            android:exported="false" />
        <activity
            android:name=".MenteeMain1"
            android:exported="false" />
        <activity
            android:name=".MentoMain1"
            android:exported="false" />
        <activity
            android:name=".Choosementoring"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>